## ECE445 Lab Notebook - Ben Wei

This file logs my considerations and progress in my ECE445 group project. Some sections have files that correspond to the entry. Additionally, my Unity project files are attached as a ZIP file (the directory has 23,015 files). My assets and code in this project are not free to use without permission from me.

*Files were downloaded and reuploaded to combine all two digital notebooks into one repository

# Log

-2/21/2023 : Design Document Drafting  
-2/23/2023 : Finalizing Design Document  
-3/06/2023 : PCB  
-4/04/2023 : PCB debugging  
-4/05/2023 : Test Programs  
-4/09/2023 : PCB debugging pt 2  
-4/16/2023 : PCB dubugging pt 3  
-4/18/2023 : State of the Application  
-4/18/2023 : Idea for the MC program  
-4/19/2023 : More Issues, More Fixes  
-4/24/2023 : Solenoid Test, Wifi problems, Web-server reimagined  
-4/25/2023 : Last Minute App Fixes  

## 2/21/2023 : Design Document Drafting

Today, I'm working on the Design Document. Right now, I'm tackling questions on the irrigation system. I am finding a relay component that is surface solder-able, handles the 12VDC throughpput, and handles the 3.3V Data constraints. I'm also finding out how the solenoid would connect to the PCB through a wire. I'm also looking at whether we can assume power ground and logical ground are the same.

## 2/23/2023 : Finalizing Design Document

Today, I'm working on finishing the Design Document. Zade found the G5V-1 relay, which I reviewed and it seems like it will work. It is surface solderable, works with our 5V input from our MC, has a contact rating of over 1A (which would be compatible with the solenoid's predicted current output of 320mA). My main concern is that the ATmega is only guaranteeing 20mA as an output current, but the G5V-1 is rated for 30mA at 5V. I think we should still be okay, because in theory the ATmega can source more (and it seems to be okay doing do from the datasheet). The servos chosen also seem good (900-00008). The fact that they are continuous rotation servos helps us with managing the curtains, but we also will not know their exact position, which could prove to be a small challenge.

## 3/6/23 : PCB 

Today, I did the layout and routing for our team's first version of our PCB board. The note worthy thing while designing is that we do not plan on having a special housing for our PCB outside of our enclosure. As such, I spaced mounting holes at 3000 mils by 2150 mils in case we'd like to 3d print a housing in the future.

![PCB routing](3_07_23-1.png)

## 4/04/23 : PCB debugging

On Tuesday we finished our first assembly of the PCB, and so we did some debugging. I remembered the list of verifications that I wrote for our Design Document, so I suggested to start testing the power sub system first. Immediately we ran into issues, the measured voltages were not what we were expecting. We had a 12V power source, but it was only measuring around 0.6V when attached to the board. We also noticed that the regulator was heating up more than anticipated. I suggested a series of debugging steps to go through. Check the power adapter, check the barrel jack, power the PCB with a 12V source directly, etc. We eventually found that the polarity of our barrel jack was not what we were expecting. To fix this, we flipped the barrel jack to provide the correct polarities, however some of our components may have been damaged in the process (I'm especially suspicious of the 3.3 linear regular) and may need replacing. (edited on 4/13)

## 4/05/23 : Test Programs

Today, I wrote test programs for the MC. There's a test program for singleservo, multipleservos, solenoidtest, and lidtest. This should cover all of the base functionality of our PCB except for the wifi module (which I will tackle this weekend). Some notes about my designs, our CR servos use the standard range from the arduino servo library, so I had to be careful to use PWM waves that fit the datasheet. This was a wave ranging from 1.3ms-1.7ms, zeroed at 1.5ms (which is standard). Other things, I'm fairly sure the pins are programmed correctly, but there is some slight room for error. I designed my test programs to test in a fairly controlled way. Each servo had low tuned values for testing, which can be increased by changing variables at the top of the file. This way, the servos hopefully move slowly and the risk for anything unexpected or to mechanically break is lower. From writing these tests, I realized that it'd be helpful to include a debug LED on our PCB if we have to re-order, because that'd make PCB debugging a lot simpler. (edited on 4/6)

## 4/9/23 : PCB debugging pt 2

On 4/9 we met up to debug our PCB further. During this meeting, Zade resoldiered new components onto a new board. This was to account for reverse polarity frying components earlier. Now, it was my turn to test my software. When I loaded all of the programs (arduino IDE and Zadig) eventually I ran into a mysterious error, avr target could not be found. Lots of researching showed that this was a generic answer that the MC was not communicating with the ISP. I tried a lot of software side solutions. I reinstalled Zadig drivers, tried different ports, investigated the programmer, reviewed datasheets and checked wiring, and more. Nothing I did got rid of the error and it halted our progress for the day, which was disappointing. We agreed to meet up on Monday during office hours. (edited 4/18)

## 4/16/23 : PCB dubugging pt 3

On 4/16, we met up to re-evaluate our PCB situation. After the previous error, we agreed to meet on Monday during office hours to see if Jason could help with our circuit. In the mean time, I verified more things. I checked by using another programmer and another computer, but the same error popped up. I then suggested that we verify continuity, so we checked continuity between the ISP header and the MC. This verified that the soldiering was correct. Then, we met with Jason and tried using an oscilliscope to check the information from the ISP during bootloading. I, on the side, verified that the reset was active low (which it was). But during this, I noticed that the reset was not wired correctly. We fixed this by soldiering a wire connection from the ISP header to the MC and by removing a redundant resistor. At first, there was a soldiering error (soldiering to wire to the wrong pin), but after fixing this.. it worked! Our MC was now able to be programmed, although this whole process took about 3-4 hours of debugging. (edited 4/18)

## 4/18/23 : State of the Application

This whole while, I've been chipping away at the app. I added a lot of base functionality earlier, but ran into some issues. Implementing location tracking habits was much more work than anticipated. This would require using some interface with google maps to select a location. This layer of location selection made it a difficult implementation for not much reward (its not a critical part of the design). As such, I actually spent much more time on circuit debugging than anticipated. My app right now has most of the base functionality except saving and loading. It has a scrollview allowing for new habits to be added with custom names and descriptions. These habits can be checked and reset at midnight. If they are all complete, they push to a webserver (not yet posted) a value. The UI took way more time to design than I anticipated. I'm using Unity to design this application specifically because it can compile to windows, mac, ios, and android. I'm intending to make this a windows application, but this platform versatility is valuable for our habit tracking app idea.

## 4/18/23 : Idea for the MC program

My vision for the MC program is to build it from building blocks that I made earlier. I made a bunch of test programs to test each aspect of programming except the Wifi module (which is in the works). These are small programs to configure the values for opening the lid or rolling a curtain, etc. They have editable speed and duration values to make for a smooth servo activation. An important note is that the final version will not have a system time. This means that the program will run off of relative delays. Ideally that means that every 6 or so hours after the device is powered, it checks the server value and updates the subsystems accordingly. Admittantly, this means that clock drift could affect our system, however our external clock and low consequences of this drift should make this a non-issue.

## 4/19/23 : More Issues, More Fixes

Today, we met at Grainer with the goal of getting the rest of our system working. Since the PCB was now programmable, this is the opportunity to test my programs that I wrote earlier. After attempting to program the MC, we got an error, but it fixed itself after I redid the IDE setup. The first program tested was the SingleServo test program, which moves a single servo back and forth. After compiling and loading the program, nothing happened, which was a real shock. We tested all of the pins with a multimeter to check if the program was running. This was a placeholder for a real oscilliscope test, since the servos ran on PWM signals. In the process though, Zade noticed that the pins on the PWM headers were not color coded to the ones he was checking. From this, we noticed that the PCB layout had the servo headers wired in the wrong order. To fix this, I took apart the PWM cables and swapped the wiring to match the PCB wiring. The slotted back in after removing the crimped wires and putting them back. Now, the program started working! Some values were off for speed and duration, but that was the expected result and reasoning of these test programs-- to configure default servo speeds and values.

But, something was slightly off.. The servos, which according to the datasheets should be still at 1500ms PWM waves were drafting slowly. To this I saw two possible solutions, either we programatically calibrate the servos and find the 'zero' for each servo, or we hardware calibrate the servos. Hardware calibration seemed difficult because the servos were already enclosed in the enclosure (their sides were relatively inaccessible without uninstalling the servos), so we took the programatic approach. Luckily, all servos were zeroed at 1520ms! From here, we tuned values for the servo speed and durations until we got the MultipleServo test tuned. Next, I loaded the LidServo test. This was a bit trickier to configure, but to help, we shortened the arm attached to the lidservo, this reduced torque. In hindsight, we probably didn't need to reduce the arm length, but since we got the program to fully functional, there was no need to replace and reconfigure it again. A noteworthy part of the  design was to reset the lidservo, I programmed it to move slowly back all the way down. This led to the servo slowly pushing against the box, which confirmed the position as fully down. Then used a higher speed to prop up the lid. I learned this approach from robotics in high school and it seemed applicable here to increase consistency. By now, we had the servos (including the lid servo) all working! We took a break here, and agreed to meet up to test Wifi and the solenoid over the weekend. (pushed description on 5/4, written partially offline on 4/19)

## 4/24/23 : Solenoid Test, Wifi problems, Web-server reimagined

Today, we reconvined to work on the solenoid and wifi portions of our project. Zade attached the solenoid this time, so it was time to test! We ran my solenoid test program, and... it didn't quite work. It was an easy fix though, first, we needed to plug the barrel jack power in, to provide 12V. And, the water level was too low, we barely put in any. After retesting, the solenoid worked! You could head a faint click, click sound each time the relay triggered, which was another indicator that it was working. But, we noticed something else too, the external water supply was leaking! Luckily, the water was not near anything important, so Zade reapplied Epoxy and waited for it to dry.

Next, we tested the Wifi while we waited. I had written a wifi test program just before this, largely referencing this post: https://arduino.stackexchange.com/questions/32567/get-data-from-website-with-esp8266-using-at-commands. I had looked at a variety of posts before and largely used the SoftwareSerial page to write my program, but there were still a few outstanding questions. First, the baud rate on the ESP8266 was 115200 according to the datasheet, but the SoftwareSerial class had instability issues at 115200, and should be ran at 9600. I kept this in mind, and planned to try 115200 first, then 9600, then a 115200 program that asked the ESP8266 to step down to 9600 baud rate. From the post before, I was especially aware of new line and carriage return characters in communicating with the ESP. A final concern for testing wifi, was a lack of ways to clearly communicate the output of the ESP8266 for debugging. Our design lacked a serial output, which would allow me to see the ESP8266 output in test. We also lacked a debug LED. This meant that for debug purposes, the servos were the best way to communicate quickly without other tools that the program was working. In a future design, I'd look into adding both another serial output and an LED to the PCB.

A final concern for testing the wifi, which added a surprising amount of delays, was a lack of a web server. Earlier I talked with Zade about if he could set up a wifi server, as mentioned early in the project. Understandably though, we ran into a lot of PCB issues and he worked on almost all of the fabrication. So, during our meeting, I was looking for a page online that could receive a http GET or POST request and have a predictable output. After lots of searching, I found httpbin.org which would echo requests, but I also got the idea of using pastebin. Pastebin holds text pages that you can fetch with the API, you can also post pages. I got a developer API key for free by signing up, and tried using a push request through my browser network console. Unfortunately it failed. After trying more, I asked Dike to try getting a key, but his didn't work either. I also saw that the pastebin pages were not editable via API. From here, I got the idea to use Github as the web server, but I haven't implemented it yet. 

Instead, we ventured to do a simple wifi test. This simply involved connecting to wifi, and seeing if the ESP responded. This involved using the AT command 'AT+CWJAP' with the ssid and password of the wifi. And, as mentioned before, I set the servos to trigger if the ESP confirmed the connection. Unfortunately, nothing triggered, even after multiple runs and multiple modifications. I eventually modified the program to the simplest form, just passing the command 'AT' to the ESP, but even that did not get a confirmation. From here, I suspected that the problem was below the software level. I double checked the pin layout and PCB, and eventually used a multimeter on the esp pins. Unexpectedly, it only was receiving 0.6V. This was way below the expected 3.3V. This was solved by removing a resistor between ESP Vcc and the 3.3V regulator output. However, the ESP still was not functioning as expected.. A suspected issue was the 5V Tx line from the Atmega going into the 3.3V Rx line on the ESP, however I believe this to be a non issue. A problem would be if both sides were driving 5V and 3.3V to the same line, but that was not the case here. Although honestly, ideally, the 5V is stepped down to 3.3V via a voltage divider. At this point, we ran out of time and it was late. If I had more time, I'd reinspect the Tx and Rx lines with an oscilliscope. I'd also consider replacing the ESP or reflashing the firmware.

(Written partially on 4/24, edited on 5/4)

## 4/25/23 : Last Minute App Fixes

![Phone Scaled App](4_24_23-1.png)
![Windows Scaled App](4_24_23-2.png)

Now it was finally time to implement the http requests on the app. I had an idea from yesterday to use Github, so that was the route I took. This was an unexpectedly difficult part to work with, and I ended up learning a ton about http requests and REST API. I got a developer key from Github, made a repository, and make a file, but for some reason basic requests weren't working. I suspected the key wasn't working, but I couldn't find others having problems on online forums. Eventually after going to basic requests and building back to more complex ones, I found that 404 errors were typically page not found or developer key invalid. I also found that 409 errors in my case meant that the body for the request was incorrectly formatted. I fixed these errors and was able to update my 'StatusLive.txt' page! Although, when I tried again and it failed. From this I realized that the sha hash which represented the location of the page was changing after I committed each time. I rewrote the program to fetch the sha blob via a GET request, then use a PUT request to update the contents. This worked! An unexpected consequence was that Github needs 4-5 seconds to reassign the sha blob after updating, so if update is spammed, it fails. This should not be a problem outside of rapid debugging, because the final application ideally only updates once per day. With everything working, I sent a screenshot to my teammates and wrapped up my work session! Side note: I also changed some parts of the ui to look and work better. (added on 5/4).
